# Supabase Configuration
VITE_SUPABASE_URL=https://gaklitepfsifrlgrgnch.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdha2xpdGVwZnNpZnJsZ3JnbmNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1NzMyMTEsImV4cCI6MjA3NzE0OTIxMX0.aosgETyy-0sWdRWZF4fCOA1yAN4jWSmajE4MltAUeow

# PIX Configuration
VITE_PIX_KEY=bb975c2f-14f4-4a1a-a8f5-d094d0daab4e
VITE_PIX_MERCHANT_NAME=Detector de Traicao
VITE_PIX_MERCHANT_CITY=Sao Paulo

VITE_EVOLUTION_API_URL=https://evolutionapi.nanosync.com.br
VITE_EVOLUTION_API_KEY=3fkUb5AJcvYfXa3eduZLFAhlbkwM6pYB
VITE_EVOLUTION_INSTANCE=nanosync
