# Supabase Configuration
VITE_SUPABASE_URL=https://gaklitepfsifrlgrgnch.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdha2xpdGVwZnNpZnJsZ3JnbmNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1NzMyMTEsImV4cCI6MjA3NzE0OTIxMX0.aosgETyy-0sWdRWZF4fCOA1yAN4jWSmajE4MltAUeow
VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdha2xpdGVwZnNpZnJsZ3JnbmNoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTU3MzIxMSwiZXhwIjoyMDc3MTQ5MjExfQ.N-7eHl0nwgnPSoH_9kDmoFWsaMoAPr1VBkifdJQSpdc
# PIX Configuration
VITE_PIX_KEY=1e946804-37c9-475f-a4c6-8602e74dd6fc
VITE_PIX_MERCHANT_NAME=Detector de Traicao
VITE_PIX_MERCHANT_CITY=Sao Paulo

VITE_EVOLUTION_API_URL=https://evolutionapi.nanosync.com.br
VITE_EVOLUTION_API_KEY=3fkUb5AJcvYfXa3eduZLFAhlbkwM6pYB
VITE_EVOLUTION_INSTANCE=nanosync
VITE_META_PIXEL_ID=810285291922928